# shared schema to be used by different data sources
# planning on using the featureset
REVISION_SCHEMA = {
    "type": "object",
    "properties": {
        "rev_id": {"type": "number"},
        "rev_bytes": {"type": "number"},
        "rev_comment": {"type": "string"},
        "rev_text": {"type": "string"},
        "rev_timestamp": {"type": "string", "format": "date-time"},
        "rev_tags": {"type": "array", "items": {"type": "string"}},
        "parent_id": {"type": "number"},
        "parent_bytes": {"type": "number"},
        "parent_comment": {"type": "string"},
        "parent_text": {"type": "string"},
        "parent_timestamp": {"type": "string", "format": "date-time"},
        "parent_tags": {"type": "array", "items": {"type": "string"}},
        "user_id": {"type": "number"},
        "user_name": {"type": ["string", "null"]},
        "user_editcount": {"type": "number"},
        "user_groups": {"type": "array", "items": {"type": "string"}},
        "user_registration_timestamp": {
            "type": "string",
            "format": "date-time",
        },
        "page_id": {"type": "number"},
        "page_title": {"type": "string"},
        "page_first_edit_timestamp": {
            "type": "string",
            "format": "date-time",
        },
        "lang": {"type": "string"},
    },
    "required": [
        "rev_id",
        "rev_bytes",
        "rev_comment",
        "rev_text",
        "rev_timestamp",
        "rev_tags",
        "parent_id",
        "parent_bytes",
        "parent_comment",
        "parent_text",
        "parent_timestamp",
        "parent_tags",
        "user_id",
        "user_name",
        "user_editcount",
        "user_groups",
        "user_registration_timestamp",
        "page_id",
        "page_title",
        "page_first_edit_timestamp",
        "lang",
    ],
}
